{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=LandingDb;user=root;password=;"
  },
  "Jwt": {
    "Key": "hSuymaIX43oEkwNfm7p2LvMcQJPPrBt3",
    "Issuer": "qwerty",
    "Audience": "qwerty123"
  }
}
